palasano u1 ,

(latone (Ru. 12) -— 2 sortasse ex eodem fonte, ut XII
12 (Ne. 263) - 3 66 Erasistrato l. 1., 666616 6611166-
rini beneficio - 6 66 Verrio maxima ex 66616(Μ6.649;
678 aun. 724 No. 2273 314) 1); 66 Verrio et Sulpicio Apoll.
(Kr. 743107). Η616 magis accedo. Nam quae legitur
explanatio subiectionem, eadem fere apud Sulpicii aequa-
lem Terentium Scaurum GLK VH 19, 16²) occurrit, quo-
cum societate studiorum coniunctus 1116 in errores 066661111
Vindicis (cfr. H 16, 8 XI 15, 3)³) propugnabat3 itaque
armis Terentii a Sulpicio ipsi datis certare Gellium a veri
specie non abhorret- 6 ex Nigidio 61 Hygino 1. l. (Ka
583 773 cfr. et 68)4) -— 8 66 Varrone l. 1. vel discipl.
(Ne. 259); ξ 2 fortasse ex ipso Aelio (Kr. 41)⁵) - 9 uon
ex Verrio, 61 Festi p. 290, 29 1666116 fragmentis fidem ha-
bere possumus3 dubito, an 66 Probo - 10 Ne hoc quidem
caput ex Verrio manavit, qui 16616Ρ66166,226,13 pro·
letarios et capite censos non distinxit neque p. 9, 9 cum
Gellii ultima verbi 666ἱά666 explicatione nequa prorsus cum
reliquis concinit. 0666 1616 enarratio subnectatur loco XII
tabularum et notitia antiquissimarum vocum forensium et
legis Aebutiae nou nisi hic et a Gaio IV 30 memoratae
iurisconsultum indicet, ex illorum caterua aliquem latero
puto. Longius progredi vereor. Neque utrum Antistio
Labeoni, qui Latinarum uocum originibus rationibusque ad

enodandos iuris laqueos utebatur (6111161), 66 Μ666116

6 Diogene apud Diog. L. VI 2, 6 (60), 6 Bioue apud Stob. flor.
1198 (16.297Μ.); φιλαργυρίαν μητρόπολιν πάντων τῶν κακῶν,
6616. 0116 ἲ66616166. der nonar 61. Vd. et Skutsch apud Pauly·
issow. ,366

1) crudelitatemn Fest. p. 368, 14.

2) 061 Frontonis nomen inde a Parrhasio mentiebatur,
grammaticus GLK VH 524, 1 item.

9) Η16 in numero corum, qui impugnantur, Caesellium fuisse
etiam Ribbeck 173 coniecit.

4) Vtrumque per Sulpicium innotuisse 6611Μ6.669, cfr.
Roehrig 153 183 22. 116 Hygino vel Verrio 6 11116116 uuam.

6) Cfr. {emmiu M. 1169666666Ι66.11166666166116ψῶ5
16616. aaa 11. 1; ss.

,1

 

