XXVIII PRAEFATIO

sic IV 17 de corr, sub, ob, pro eddibo praeter 1111 eodem
exemplo Sallustium, quod ceput cd Probum vel Sulpicium
Apollinarem revocarunt. le Probo hauserunt Diomedes
(cfr. Keil pr. LII) 11 Priscianus, praecipue in capite de
perfecto: habes Gellium ἓ 2 concinentem cum Diomede
409, 2, 433,15, ἓ 11 cum Priscicno I 461, 14 (de coeci).

Haec omnia documenta esse infirme non me fallit, sed non
infirmiora, quam quibus nisus Beck 8 Plinium ex 11111111
arcessivit. Itaque his 11 111 quisque ingenio demut vel
addat fidem — 18 11 Favorino (Ru. 45, 60)¹), qui ex
HermIppo recobreire διαπρεψάντων ἕν παιδείᾳ δούλων hausit
(cfr. Me. 678)²) — 19 Gellium Catonem hic non inspexisse
iudicium ceteroquin cohibens Ru. 11 1111111. Cum quod
Gellio, idem Donabo compluribus locis 11111111, confugerem
ad communem 11111111 Probum, nisi me 1111111111 Mercklini
(opud Hertzium) moveret, qui ob proprioru 11 prorue in
§Iso 11 proprio romine in c. 20, 7 11 libro de proprie-
tate hcec duo capitu depromptu esse coniecit. Itaque potius
de Verrii de signffieabr verborum libro cogito, 1111111111
caput 21 vindicandum 111 (Ne. 256)³), u haec 1111 cupita
11 eodem 1111111 ortum duxerint pari modo abque XIII 11,
12313ecXV1163 1731801 Varrone, XIII 14, 15, 16 11
Messala, XIV 1, 2, 3 ex Favorino, XVII 15, 16, 17 ex
Plinio, XIX 2, 4, 5, 6 11 Aristotele. Exempla 11 1111
argumentandi 11111 opiime quadrent ed grammaticum
Augusbeum‚ quumvis vix comparare 1111111 20, 5 roborarier
..appellate u tubulis roboreis, quibus saepta esseut 11 Paul.
p. 264, 12 robus . ‚arcis robusteis includebatur — 22, 3-22,
24-26 11 Favorini uovrod. 1114) - 23 Similis 11111111-

1) cfr. 1111111 Riobe Gr. 106 (scd 1111111 Wilsmowibz 160),
Wscbsmubb, symb. phrlol. Bonnens. 140.
2) Brundi ad Lectum. 11111. III 25, 16: ‘e Seneca 11111111
etium Gellius II 18’.
dilidstlddentz De L. Aelio Stilone comment. lenenslV (1890)
503 1 .4‘1.
Ι· 1111111111 succurrerem 11111 ruem 1111-
roeerr Hem. XX (1885) 693 Ruehrig lb 8111111112,1111111111

 

