PRAEFATIO XXI

norum 1877 61 1883 iam proposuit, per quinque libros
primos paucaque capitula 61161661 strenue et naviter im2
pandisset, eo morte litteris erepto thesaurus ille in manus
1166161611 collegae pervenit, a quo precanti mihi, ut in·
spicere liceret, liberrimus usus 61 commentarii et exem-
plaris Gelliani ab Hertnio hic 11116 66116, praecipue con-
iecturis 11161616 doctorum, aspersi humanissime concessus
est Quo ex commentario vin' in libris 61666 litteris as·
sidui quamquam 6161, quod 1611616 velles, tamen in 116
prioribus libris copias meas 666 661661 61 666166 61 cor·
rectas esse grato animo testificor. Proferam veroium 666
16666, 6666 (16666 11661611, capita, sed etiam, 16 661166
166 1616 acta est, brevissime adnotans 661 subscribam3 nam
cum disquisitiones dubiae niti debeant certis, 166 61
praesto 6161, optandum est3 praetermittam tamen, ne spatium
licitum supergredier‚ et in quibus, cum diserte sincereque
Gellius suos 66616166 6616166111, omnio 61616 sunt, 61 pauca,
in quibus ne coniecturae quidem 16666 est.

Gellius, quae protulit, desumpsit¹):

1) HEDirksen 1116 Aeeeelye 6116 elea 8611111161 dee rom.
Reeaoyeleamc 111 dea Ν. Α. cles A. Gellius m (Abhdl. der
Β611.Α1.6.111166.1861)119--)Η161611.861111166,1661661811
lp. 21 (111..) LMerckliu 1116 Oitiermethode 1166 Ρ9661161116-

16116 des A. Gellius* 111 666 Noctes Atticae, 11661616 666.
suppl (18666. 666666( Μ6.;> Gellii capita 6666616111 ad
scales 16666616 Ι611.Ι161661.1861,66616 dissertatiunculam quam·
116 per bibliothecae et bibliopolas quaesiverim, ut viderem non
contigit3 summam 6166 tamen 6611 ex Η611616, 1166116, 61.
(π Me ind.); Philol. XVI (1860) 17063116. Phil.;) 11661616. ann
86 (1861)p 713(= —.Me ann..) JKretzschmerDeA. (1611111666-
116.Ρ611.Ι.11666616111116Α(161116166166116166166(1116111611.)
Posnaniae 1860(-- Kr.;) 11661616 ann. So (1862) 361(= Kr¹
666). 11116616 116 A. Gellii Noctium 1161661111 foetibus 6666-
aiones selectae (61661116116161.) Gloriae 1888 (= Ru..) OFroehde
116116111611161611616 bei Gellius, Festschr. f. JV ahlen‚ Berlin 1906
623666. (=-·F r..) JWBeck Stadia Gelliam 61 Pliniana Fleck-
11111616 6668111814· ‚XlIlbl 1118912161 Pebbb)Be13;te{ulmme5u1sbosanbaebZ
(11661111Ὗ11886ΕΒ661Ρ10116Ά11 1666661666 bes 02thM
6166166111 ()1666 1661116 tusas oso 611111·

 

