PRAEFATIO XXXIII

desit, nen dubium est neque a librario codicis B plane
reticetur, ne falsam viam inierim, iam timeo. Theophrastum
ipsum a Gellio inspectum esse nusquam demonstrari po-
test, potest subinde demonstrari eius notitiam per alterum
propagatam esse, sic I 3, 10 1118, 1 XVI 15. Eodem ¹
modo hic quoque aliena pro suis Gellius 1111111111. 11111-
phrasti 11 artis musicae ri doctrinam praeter eum Plinius,
Athenaeus, Martianus, Eustuthius referunt Qui eum neque
alter ex altere hauserint neque omnes en ipso peripatetico,
medius quIs exstitit, oui sua debeant. XVI 15 quae Theo-
phrastus dixit, accepta sunt 1 Faverin03 etiam hie nummos
moneta sophistae percussos Gellius numerare videtur. De
Theophrasto apud Favorinum vd. Diog. L. VIII 1, 15 (48) 1),
11 eius DemeerIti cognitione 1111 V 3 X 17 Ρ111 quaest
conv. VIII 10 p. 7341 Dieg. IX 7, 1 (34); 8, 1 (50). Iam
si recte sententiam tulimus de eapite hcc et undecimo,
hahemus 111 capita eiusdem auctoris interiecto tertio se-
parata, qui usus receptus est Gellii; 11111. 23 9- 15

en Asinio (Me. 663 Κ1. 65) 11 Probo (1 Me. 663) - 16
ex Caesellio (Kr. 605 96 Μ1. ann. 719)²)- 17 ex Prob0⁸)
vel Sulpicio Apollinare4) (Kr. 90 111.11)- 18 ex Hygini
11 vim's ill. (Μ1.111. 14 cir. 111. 40) ⁶) aut Nepotis exem-
11111) - 10 ex Masurio l. l. (et Scipione l. l. 111. 15).

V 1 ex Epicteto Arriani vel ex Herode Attico (111. 50)

- 1 non ex ipso Charete depromptum esse en omissa libri
inscriptione Ru. 5 collegit3 caute nihil-addidit, unde Gellius

1) Vd. Diels Doaoprapti 01111437111. 7.
>letalium Op. G. 143111. 51 8111111131. Ex Plinio
&eff ,31111 Plio. 17, quocum hie consentit Ne. 173. Vd.t 11
0 11.
agoppngnee Steup 180 adn 17,111111 Itihbeelr 133.
4) Nam hi secerni non possunt; cfr praeter Gellium hie
11ΧΠ13ΧΙ111311116111111711111111111711,1. IX 363
1441111111 1111111111 Probus et Sulpcosm Vd 1111111111 173
· 1) Sic nam Bunte DeHypinicita 393 sauvalonis.
3) Sic Nissen Kree. Uuters.. ..11114 u. 6. 1111111 ttulimus
114, 111 adstipulantur Mommsen 11111. chsoh heumanmus
11111. rell. 1113, 5 1111111 apul Pauly -Vl'ussosr, IV lm

omummun ⁹⁴

 

