PRAEFATIO XLI

111011100- 12, 1-7 ex Plinio 1. 1. (Me. 639 Ru. 42),
9 sq. exFavorini ἀπομνημ. (Ru. 55) ²) -· 13 ex (10100001
Claudio 11. (Ru. 123 173 10)1)- 15 ex Masurio (Ru. 163
0010100004) - 1c ex Hygini ae vagum (10101)
- 17 ex Favorini ἀπομνημ. (Ru. 60, 01011. 542) ·- 18
ex Hygino 1. 1. (Ru. 403 42) - 20 ex Capitone praeter
Lucilii Sallustiique exempla (Me. 652 111167 1115380) ·

—· 21 num ex Tirone, 0011. Charis. 207, 30 dubius haeret
Kr. 63⁷), nescio, au cx Probo, cum hic similiter agat ds
parcissime apud Charis. 212, 7, novam vocem miretm
apud Diomed. 365, 9, 10 verbis, quae in usu sunt, loqua-
tur apud Donat. Ter. Phorm. Ι 3, 3 ibique 113, 25, quis
ante Terentium verbum quoddam adhibuerit, quaerat: om-
nia nt anonymus Gellii auctor. Adde, quod eius assecla
Caper apud Charis. 207, 31 10 ipso novissime agit- 22,
24 fortasse ex eodem fonte, quo VII 14 (Ru. 51) -
23 ex Varronis de vita populi Romani⁸) - 24 an ex

1) Roehrig 11 Swoboda 12 (ex libro XXIX). Ex Plinio Beck
213 24, ex Verrio 110. ind. 6 coll. 1111141001. p. 122, 4; 125,14;
228, ⁷3 234, 18, sed vd. Roehrig 1201111. 2.
O (23) Cfr. 1101100 p. 18 111011101ιο Mus. Rhen. XXIII 641 Hertz

3) Fortasse intercedente Verrio de obscuris Catonis, cfr.
Ru. 12 ltoelni 143 ex probotionis.

4) 810 01 0101 Quaestionum pontificalium specimen 15 sqq,
cfr. Mommsen nnn. dicator. 1⁸ 51011. 1. Aliter Me. 655 Di. 55.

5) Contra Ribbeck 120. Ex Asconio 110264.

¹ 6) Ex Verrio Schmidt Nonii 0001. amm. 19 adn. 68.

1) (111. Mente 110 Stilone 24. Ex linio Beck 21.

8) 810 Hertz Op. G. 145, qui hunc Suetonii prato praeponit,
Ne. 261 1111101101 Non. edit. H 255, cfr. Thilo De Varrone Pla-
tcreln' 00000. 11000001ωο28 01000001 110 Varronrcnae doctrinae
apud Plnt. 00011ρό10 115 1110101189000.; 256; 804. ltu. 12 ea
tonem de dote auctorem iudicat, 110. 662 eundern, sed inter-
cedente iortasse Ateio Capitone. Sed in ς 8 Cato 0111011000·
ponitur libris eorum, qui de victu atque cultu populi Romani
scripserunt. Qui cum. apud Catonem exstitisse uon possint —-
nam quem nomines? —- Cato apud illos vel potius, cum nu-
merum testium amplificare Gellius amet (cfr. 110. 618 0000111001
exstitit. Optime quadrat Varronis ille 111001, uude sua sanunm
Nonius s, r. abutentes, 001001, loro, teriolo, passum, 0511·

 

