114
” XVIII

Quod Phaedon Socraticus servus fuit; quodque Item 011100111-
plusculi servitutem servierunt.

1 Phaedon Elidensis ex cohorte 1110 Socratica fuit

aSoeratique et Platoni 1101 fuit familiaris. Eius 0
nomini Plato librum illum divinum de immortalitate

3011111100 dedit. Is Phaedon servus 11111 forma 'atque
ingenio liberali et, ut quidam scripserim, a lenone

4110111110 puer-ad merendum coaetus. Eum Cebes So-
oratious hortante Socrate emisse dieitur habuisseque 10

tin philosophiae disciplinis. Atque inpostea philosophus
inlustris fuit t,sermonesque eius de Soorat 10 admodum
elegantes leguntur

6 Alii quoque non pauci 00111 'fuerunt qm post philo

70011111 01011 extit erunt. 1Ε1 quibus 1110 Μο11111111101 fuit ,10
ouius libros M. Varro‘ 111 saturis aemulatus 001, quad
alii ‘cynices', ipse appellat ‘Menippeas'.

8 Sed 01 Theophrasti Peripatetici servus Pom-
pylus et Zenonis Stoici servus, qui Persaeus vo-
catus est, et Epicuri, oui Mys nomen fuit, philo· 10
sophi non incelebres vixerunt.

9 Diogenes etiam Cynicus servitutem 00111111. Sed
is ex libertate in servitutem venum ierat. Quem oum
emere vellet Ξενιάδης Κορίνθιος, ecquid artifioii 110110-
001, peroontatus ‘novi' inquit Diogenes ‘hominibus 10

ssqq. Mser. 1 11, 41-41 111011.Πο,11101101 (100)

Suid. s. v. 1101.1111.11110,10 11 Diog.L.Vle,1(os)
10 ΧΙΠο1,1 10111.11101.1.11,1(10)1111,11(30)
Meg 5(10) 22sqq. 111011111111011.)011101.
Diogenis fr. 123 250; 268 Mu.

2 alii philosophi Certim 111010 ex ἕ 6 suppl. Hertz 11
4PhedronV hedionR 11 phedron (f Blllvll 10 aluisseque phil
Le'oa ΙΙ 11 1110111117 ginioas 111118 philostrati Mass. 1110111-
phylus Ρ 1011111103123 seruitute a reete Maer ΙΙ 24 01 (1111
(quid 2⁸ quid' rs s) art. nou (esset uouisset B) pero ω ecquid

011. n¹ pere 001Μο01.010011111101400011100 11010

 

