XXII PRAEFATIO

praef. 4-10 ex Plinio praef. 24 (Μ6. 672) - I 2 ex
Epicteto Arriani l. 1., fortasse tamen re vera per inter-
nuntium Herodem3 nam in numero libri Arriani Gellius
per errorem labitur, nisi calami vitium 666 - 3,1-9 ex
Plut. περὶ ψυχῆς (Μ6. 653 sq. Ru. 8), 166 66111611, ut hic
quoque Favorinus intercessisse possit item ut apud Diog.

L. I 3, 3 (11); nam quae afferuntur cius verba in ἓ 27, en
libro eius fluxerunt (cfr. Me. 6543 618 Ru. 56), 66 quae nar·
rantur iu ᾗ 30, etiam apud Diog. L. I 5, 5 (87) leguntur,
quamquam ibi ut apud Aristot. rhet. II 13 Cic. Lael. XVI 59
Val. Max. VII 3 ext. 3 (non apud Plut. p. 860 96 A gno·
mol. Vatic. 551 Sternb.) de Biante dictum est. Favori-

num autem, 11666 eum fuisse primarium fontem Diogenis
Μ6666161) non credemusl), tamen multa cum 6116 tum
ἀποφθέγματα 61 subministrasse nemo negare potest3 cfr.
1666 (66) v1,7(s) 616,1(66);6,1(66), similem-
que huic Chilonis vel Biantis vocem de amicitia Aristo-
telioam Arelatensis producit apud Diog. V 1, 11 (21). 16

Theophrasti verba certe fluxerunt ex illo (Μ6. 663), 616
non minus, ut puto, Plutarchi, cuius artissima· familiari-

Brlebern 6166 Plinius Sec. Ρ111161.11Π(1894) 606; Β611. philol.
Woch. XII (1892), 1611; 1692. HNettleshi urle Noctes ,1611666
cs Aulus Gellius (Am. Journal of Philol. (1883) 991 =) Lec-
66166 61161 Essays, Oxford 1886, 248 q= Ne.); vd. et 226ς 296 sqq.
FMfinzer Beitrii 6 zur Quellenlrilile 6166 Nuturyeccb. 6166 Plinius
Berol. 1891 (ιι unser. 0Ribbeck Proleponenn nd Vnplllun
LipsIae 1866 (= Ribbec ). HRnehrig De P. Nipldio Flynlo cupita
elno (diss. Lips.) Cobnrgi 1881 (= Roehrig). ASwoboda P. Niqidie'
Fipuli opernm reliquu'ue Vindobonae 1889 (-- Swoboda). JSteup
116 Probie pneumaticis lenae 1811 (= Steup), vd. et Mus. Rhen.
21 (1812) p. 623 192. FRudolph 116 sontibus quibus Aelianus . .
usne 611 stud. Lips. VH (1884) 13 Die Quellcn und elie Schrift-
stellerei 6166 Athenaeus Philol. suppl. Vl (1891) 109; Zn den Qnellen
6166 Aelian und Athenaeus Ρ111161.11Π(1894)662.

Ph'l 11) &Mtgfflhmssbio 6))1111ξ806666666 (11166611113-1111611166166,
>¹¹³ u,

Index 666616, Grppbisw. 1899.q 11. 66 heo Bloqlepun 21ν

 

