’ 1 112 111ος 11

dixit, quod scriptum ita sit ‘Quem tibi longaevo'.

“ <‘Longaevo'> inquit ‘non seni significat - id enim est
contra historiae fidem -‚ sed in longum iam 001111 01
aperpetuum recepto immortalique facto. Anchises enim,
qui 11000 ad filium dicit, sciebat eum, 0111 hominum 5
1110 discessisset, immortalem atque indigetem futurum

1001 longo perpetuoque aevo potiturum? Hoc sane
Apollinaris argute. Sed aliud tamen est ‘longum
aemm', aliud ‘perpetuum', neque dii ‘longaevi' appel-
lantur, sed inmortales. 10

XVII

Cuiusmodi 0110 naturam quarundam praepositionum M. Cicero
ἓξὲῗΐῗῖζίξέῗίὴ disceptatumque ibi super 00 ipse, quod Cicero

1 Observato curioseque animadvertit M. Tullius ‘in' 15
et ‘con' praepositiones verbis aut vocabulis praepositas
tune produci atque protendi, 0111 litterae sequerentur,
quae primae sunt in ‘sapiente’ atquc ς101101, in aliis
autem omnibus correpte pronuntiari.

2 Verba Ciceronis 11000 sunt(or.XLVIII 159): Quid 20
1010 hoc elegantius, quod 101 fit natura, sed
quodam instituto? ‘indoctus’ dicimus brevi
prima littera, ‘insanus' producta, ‘inhumanus'
brevi, ‘infelix' longa 01, 10 multis, quibus in
1011111 000 primae 11110100 1111, *quae in ‘sa- 11
piento’ atque ‘felice'‚ producte, dicuntur, in
0010111 omnibus breviter3 itemquo 1011101111,
1011110111, 1010100111, 10110011. Consule 10-

1 0011101 11 sqq. serv. A. 1 111 cunr 101, 1;
110, 15 1114101 111, 10; 311114411111104,10111141,10

1 dixit: ‘Quod 101. 11011 ‘Q.e.1.’, inquit Hertz Ι 111 110 Vll
2 Longaevo add. Cariam aa Quod pro inquit aen? Ι significato
-tio Ρ) enim ω corr. Horta (id a. 11011118 prima 01111 uero
Vs] 23 rinmanis LMaeller u 25 1101110 PB he v

 

