INDEX

9999991109919, puae in apparatu 0111100 usurpatae 99911)

9111111101 Praeterpropter 19 Geli. XIX 10 Class. Rev. XII (1898)
9019919001 L' epIpramnm di Porcio hiemo ((1911. XIX 9, 19)
11111919 9111101. 9 9191199. 01999. XXVIII (1900) p. 991

ΕΒ99111999 Gallianum Revue 99· phil. X (1886) p. 89

- m Caesar 9991 Memmius Archiv f. Lex. II (1885) p. 477

- Ζιι Gellius Archiv f. Lex. III (1880) p. 979

- 1101909999 redivivus Lipsiae 1887 p. 11

κ 19 commentario 0919111990 91 19 fragmentis poetarum Ro-
919901919

Boione vd. Vassis - ¹

JWBeek vd. p. XXI 99111

ΗΒ19991991 Βο99991099999 zu (1011199 ΙΙ 96 Phil. Abhdlg. M. Hertz

99199191, Berolini 1888, p. 14

JC Βο01 Aa A. Gellii 900109 atticas Μ999109. XV (1887) p. 983

ΜΒ1991 Μ9190119 9919 900. 99 ling. de Paris V 999

ΡΒ990119191 0091990999 Μ99.111199. XLI (1889) p. 9 (99 IV 5)

- Dae (1119919 lat. 11919191 Μ99. Rhen. XLVI (1891) p. 159

RBuettner Porcius Limus Lipsiae 1893 p. 97

1109919919) 119199 99 phil. VH (1883) p. 905 (Χ (1888) p. 190)

1111999919 ᾖ Gellius quatenus philosophipe studuerit ’111999

’ 9119, 00999 1891

1) Quae ex Hertzio vel ediIionibus 9099101919 9 Gellio 9119-
torum desumpsi, 909 19991191, neque quae in app. 0111. diserte
19910919 sunt. Non contigit, 91 inspicerem (1Μ910919 Gellio
X V 19 11999. 91 9911011. 01999. Ι 9; 11999999 019199991999010910999
1191199119 9919190. 999 1911199 9 Lyon II (1885) (99 X 90, 4);
Το91919,Μ91993999919119010319919111910991111115 (99 XVI 19);
Valmaggi Nota 09 up passo di G. (IX 14, 15) Β1111ἰο1. 99119
909019 11911999 VIII 17; 99 19 Ville 99 Μ1119091 11990999 11999199
119199 999 919999 9991911999 Π 909( 904 9199919999 mm. 99
119919, 9999991900. ⁴ “

 

