PRAEFATIO XXV

num addit, ex Gellio, quem nominat A. V 738, pendet3
sed etiam apud Prisc. I 11, 213 27, 23 haec ex sermone
Graeco translatio invenitur ·- 19 ex Varronis rer. div. IV
(Hr. 46 Ru. 23) 1) - 20 ex Varronis discipl. IV (Kr. 83

393 50 Ru. 23 Ne. 266)‘·') -121 ex Hygino 1. l.⁸) fortasse
praeter ξ qu. (Fr. 542) - 22 an ex Probo? cfr. Π 17 ’
IV· 17⁴) - 23 ex Catone 1. 15)- 24 ex Varrone 1. 1.
(Kr. 52 Ru. 26; 72 Me. ann. 719)⁶)- 25 ex Varrone l. 1.,
5 17 fortasse ex Opilio ipso (Me. 702 Kr. 413 45) ) -
26 ex Tauri commentariis (Ru. 523 vd. Ne. 258).

II 1 ex Favorini sive daopvuyp.⁸) sive παντοδ. ior. (Ru. 56)
sive de Socrate (Me. 676) 9) - 3 non ex Nigidio (ut uult
ΚΓ. 57, cfr. Ne. 272), sed ex grammatico recentiore, for-
tasse ex Probo ¹⁰) intercedente opinion), fortasse ex Sue-
tonio, cfr. GLK I 365, 19- 5 ex Favorini omnigena histo·
ria (Me. apud Hertz ed. maior.); nescio, an ex gnomologicis‚
quae eum scripsisse Suidas auctor est -— 6 Vergilii exem·
pla aut ex Cornuto (Kr. 783 81) aut ex Cornuto et Hygino

1) Cir. Hertz ed. maior. ad Ι 18, 1.

2) Sic iam Ritschl opusc. 111 352, qui idem agi in libro
de principiis numerorum dicit p. 442. Vd. et Friedlaender Sitten-
96866. Rorns⁶ 111 701 adn. 3.

3) cfr. Ribbeck 117 sq.‚ qui partem Sulpicio Apollinari tri·
buit (vd. Me. 659); ex Probo Ne. 274.

4) 6 12 sq. ex Hygino Kr. 78.

5) Hx Cornelio Epicado de cognominibus Ne. 264.

6) Cir. Ribbeck Rem. Dicbtua9126‚ Roman, Arch. ep.
Mitth. aus Oert. XVII 232.

7) Cir. Gruppe‚ Commeat. Mommsen. 646, contra Mirsch
Varronis antiq. 53 et Varronem et Quadrigarium et Opilium ex
¹¹¹¹⁰ tilitttllttitatttttitii m aa

3) Gir. Marres 85.

10) Probus orcbo aspiravit apud Serv. pl. g. I 27⁷3 nam Be-
rytius videtur, quamquam item incatholicis (ΘΒΚ IV 36, 29
cfr. 10, 22, 14, 33; 22, 27), curn quibus consentit Serv. g. III 223
dissentiens tamen in exempli13 nam pro lurcio catholicorum
copulaturam habet. De incubando cfr. ibid. in catholicus effi ex-
rium GLK1365‚ 17. Vd. et Ribbeck mi illiso„ .

11) Gir. Roebrig 13 Swoboda 13.

 

