PRAEFATIO mn

quo Kr. nititur, loco p. 246, 30 Festus Varrone laudato
(15 praepositione proloquitur, sed etiam 226, 3, 222, 4
55, ubi 05555515 arcessit, 234,10. Tantum spatium cum
ei praepositioni concesserit similiterque, ut par 5555,- prae-
positionibus ob p. 178, 14, 190, 2, 201, 5, adp. 12,15,
opscd 12, 16, ic 109, 21, super (cum 0555515 exemplo)
305,1, causam 555 51155, cur propiore 15555 neglecto ad
longius distantem recurramus. Vtrum fuerit maius opus
(15 verborum significatu 55 illud, quo (15 obscuris 0555515
agebatur, 555 discerni potest neque muitum 551555. Sed
quamquam fortasse non 11555, libet progredi 5(1 audaciora.
Oaput primum ad Varronis cpus bis nominatum certatim
plerique revocaverunt, 5555 Μ15551( Dc Varronis antiq. 60
dubitationem movit collatis XIII 12, 4, 5, 7 intercessisse
ratus Ateium Capitonem. Dubitationem iustam puto, 151-
555, quomodo expedierit. Nomen 1551155 5515515515-
ris-stum praeter Varronem ὅ 1 55 5. 5. Π 1, 9 (circulum.
VI pr. 7) Verrius capessivit, 515. Ρ551. p. 106, 7, idem de
multa maxima p. 144, 4 (213, 22), (15 lege Tarpeia 237,
16 (paulo aliter 202, 11)¹), (15 55515 ocis genere virili²)
p.286,18, (15 voce (55155 alienigena p. 142, 21 ex Var-
ronis quaest. epist, (15 Samnitibus eSabiuis ortis p. 327,
2, 326, 6 agit, En Gellii horreum frumento Verriano
refertum. Itaque cnm Verrius tales 55515555555555-
laverit, Gellium eandem operam subiisse nego, aed ex Illius
farina novum panem coxit. Locus 0555515555 apud Au·
3555555 quin exstiterit, nullus dubit03 immo hic 55555
toti explicationi 1515, 155 55 51 ordinem laboris 5 Gellio
insumpti observare velis, capitis tenor quasi retro 515 551-
vendus. Iam Verrius 1551 et 3 expensum 55115. Quod
siquis confidentior etiam 51555155 capitis 1155551555 555
loco Ciceronis 51 adnumerare velit, non ism sequar. Nam
carminis (15 moribus cum 555 5515 555 vestigium apud

g ¹ l) Vffluisqnam obiciat legem Tarpeiam (1151515555, Iners
ιι1111119)11)5ΘΝ(11115 HI p. 216, 25 vd. 115555 0p.Gr.1‘aa.

 

