PRAEFATIO XXIX

paratio, quam inter Vergilium et Pindarum instituentem
Favorinum Gellius XVII 10 facit, non dissimiles in eadem
trutina suspensi Vergilius et Theocritus Homernsque 1119.
Η66 oaput aut totum aut magna ex parte ex Probi ool·
leataneis in Gellii deseendit3 non eadem probabilitate etiam
alterum Berytio Kr. 106 addixit3 quem eum hio quoque
nominare prope absit, tamen in re incertissima artem
nesciendi profiteri praeplacet¹) - 24 ax Capitone l. l.
(116671) exeeptis fortasse ξ 4-6 'et 8-10 (1116700
Fr. 537 - 26 ex Frontonis opere aliquo (Me. 679) ) -
28 ex Varronis rar. div. VHI4)‚ §bsa fortasse ex Ca-
tone ipso (11611, 24 Ne. 266) - 29 ax Ennii saturis
(Kr. 12 Fr. 527) - 30 ex Nigidii de vento Me. 677, oau-
tius Ne. 262.

6ΠΙ 2, 1-13 ex Varronis rer. hum. XIV (Di. 50 Ru. 213
64 Fr. 535 Ne. 267)5) -3 ex Varronis de comoediis
Plautinis I (Me. 643 ann. 721 Kr. 63 183 40sq.; 53)⁶) -
4 ex Hygini de viris ill. (Me. ind. 14 Ru. 41)²) —— 5 ex

Plus. symp. vu (ne. aas 16. 4 nu. 46) - 6 6 Ansa-
66 a 666. 1. l. (Me. 647 16. 4 au. 49) - 6 61666

116677ς 700 Ne. 262 Reitzenstein Die peopr. Baistor Varros
{erm XX (1885) 514. 116 Favorini quaestionibus physicis vd.
arres 69. ⁴

1) Similiter atque Gellius de Caecilio oum Atticis eompa-
rato iudicat Quint. X 1, 99 sq.; aliter suam patriam extollens·
Vell.Il7‚ 1, qui facetias ei atque Terentio non deroget.

2) Cir. Bremer Imprudentia 6605666666 II 286.

8) 116 ς 19661111. 58 1166161 16 Swoboda 25 adn. 1.

4) 8161166161 06. fust. praef. daun ex Ateio Capitone coll.
IV 6 Μ6. apud Hertzium.

5) Sia et Unger Tages Aafaap Philol. LI (1892) 16 Bilfinger
Der 6666666666 Tap 16 Mfinaer 267, oft. et Mirsoh 116 Varronis
661’.59;74.

ις16) afr. Menta 116 Stilone 23 Leo Plani. Forscbanyen 613 diss
sentit de poetarum loeis Fr. 531.

7) Sia Bunte 116 Hygini vita 876616, Hygini fab. p. 12. 116.

ἰΡξὲ HedtZiumfrpudiiii fgrtlasgg rgpioggndum essxex &1st
eomaas,o. . , amur. , = ·
Mflnaer 260. ,

 

