LXII INDEX DISSERTA'I‘IONVM

11111118 1111111188 amm. 307 -310 Journal of philol. XXII (1894) p. 73
4118881181, Woohensohr. f. 181888. Philol. III (1886) p. 3883 Lit.
eentralblmi 1884 p. '1963 1888 p. 4843 1881 p. 8183 184

EGoebel Ao Gellium Mus. 1111811. LIII (1898) p. 628

HGiffgfis De poibmdom Gelliomis propriemtimo observatiomes
8'11888

Cflomp Die omoommmmpesetztem Praepositiomom im Lot. Archiv
f. Lex. 7 (8888) p. 881

LHavei 1111811188 1181118 118 phil. XIV (1890) p. 81

— Le8 amopeoieo d'Emmimo ibd. p. 46

- 1888111888 ibd. p. 86

Hoiberg Gellioma Nordisk tidsskrift for filologi VH (1888); etiam
in 1181188 de p.hilol XXIV (1900)p ,174

ΜΗ8888188 Vario pV 11118 1111811. 1111711899))1.607

ΜΗ8111 Romoipioosem Archiv IV (1887))1,168 Philol. Anz. XVII
(iiiffiyp 708 Β811. phil. Woch.vl11(18'88)p 601;111,81811)118

811112 Α

Η6118111811811 Ao 1189188818 comicorum Mnemos. XXI (1888) p.
811 (11 (1811111188, 8)

HJordan (1611111. Gel Ani. 1886 p. 482

JBKan Berl. phiIol. Woohensohr. XVIII (1898)p. 447

CKna pp vd. p. XIidn 1

ELuebberi De Pimdori 81 Η18181118 amicitiae primordiis Index
881181. 888111 Β818118118. 18861122

ιῑΜιιὶῗξὲί1 Zm 11811111 181188118Β8811888 1886111 81 Ρ111181. Anz.

- 1181111111 Β111111111 d boyr. Gymn. XXIV (1888) p. 470

FMaixner Zm Volerimo Α8111118188Ζ811881111.1.681.(1)11811.ΧΧΧ111
(1888)p 408 XXXVI (1888)p. 188

- Zm Porcius 1118181888 18111 Q 08188188 ibd. XXXVIII (1887)

FMIIx 1188111888 stud. vindob. XVIII (1896) p. 309 (de XVIII 8)

'I'hMommsen (apud Hertzium 81 in) 11118. 6188188881118 Lipsiae
8881 sq

HJMuellerqD. LitteraIurzeitung IV (1888) p. 1662 VIII (1887)

LMueller Β811 tropo 181 111111181111111111.1188Ε1111188Ρ111181,Χ11Π1

- 1111181. 11111811188111811 1884 p. 276 Ν8118 philol. Rundschau 1886
-16, 81118118 de philol 111 (1887)p 881 1111888888, 818, 81

1118111111 Uber bidom 1188118 11881818. ann. CXLVII (1893) p 64

ΗΝ811ξΞ11111ἀΠ)(Ν8111,)118811.ΧΧ1ῙΙ(1884))) 166; vd 81 supra

- 11181888ᾱῃ81 Latin Leoeicopropioy Journ of phil. XIII (1884)p. 78
- commoneo (XVIIII, 11) Ioum. oIpLIIoI. XVII (188818Ρ117

 

