XLII PRAEFATIO

Probo?¹) - 25 81 Suetonii prato (Ne. 267)’) - 26,1-5
81 Asinio (Kr. 73 65 81111367, 011118. 663 8111, 720)3),
6-1010168888 81 Probo - 27 81 Varronis rer. human.
(161122).4) Attamen vereor, ne nihil Varronis 816 nisi ἓ 6,
Non agitur do memorata illa legatione, qua bellum Hanni·
balicum iarn incensum Poenis indictum 886, sed epistula
Fabii haee anno 263 scripta 886, 11118111111886816811111111,
quod sciam, nemo tradidit 11181 Dio apud Zonaram VIII 18
plane curn Romano concordans. Dionem ad VH 3 in rebus
Punicis Tuberonis vestigiis insistentem deteximus. Quod
si iam videmus Tuberonem esse 1110111110811161881106018111
(161120 Ne. 265), non 18118 neque temeraria 8118111010 vide·
bitur Gellium suae consuetudini obseouium 11880 duo sese
excipientia 0811168 81 eodem sumpsisse, exque etiam VH 3
et 4. Tunc 27, 5 Gellii est additamentum postea 81
Varrone annemm⁵) -· 29, 1-3 10168888 81 Sinnio Capi-
tone postea addita ξ 4 81 Vergilio (Kr. 62 Fr. 535
Roehrig 14).⁸)

XI 1 81 Varronis rer. hum XXI (Me. 649 sq. Kr. 363
45 Ι611.5;11;21)1); 2 praeter ξ 4 81 Catone l. l.; 3 ex
Varronis rer. hum⁸) haud facile intercedente Verrio (Kr.
46, 0111611. 11). Quod non abnuerim3 nam non modo,

1) 111 Plinio Beck 21. 2) 011. Η8161 Op. G. 146 Beck 6.

3) cfr. Stcup 18181111. 82.

00116111180011111816.Μο1111118811.861,

6) Varro 'Voleronis 1118601118111188 post Caesaris mortem,
certe post pugnam Pharsalicam (vd. 11 10·· ,,11Ρ) scriptae 11-
dentur, 111 1161 11061116, nam eius antiquitate} 811608. 4‘1 prodi·
erunt, in 81118 eum 81816811.6811.Χ1671,18;8,2)8111811118
nomine logistoricum inscripsit. si quis inde, quod Varro de
0011811 0188818 iuniorum egit 111 iisdem antiquitatibus, quibus
tribuebantc. 26, apud Testump 248, 60, de aetatis gradibus
apud Censorinum 1118111686116881811 per Varronem' 111
utroque capite ad Gellium pervenisse non multum habco, quod
opponam. Sed iuterim palinodIam nondum canto.

6) 1181 Hygino aliisve vatis Mantuani inte retibus Me 660
ann 122,0016186101116Κ1.1881111.868,011.16168011120.

7) 011 1671880118,Η81111,ΧΧΠ(1887)418611.1.

8) Er Plinio Beli 6.

 

