PRAEFATIO LV

7sqq.¹) ex Labeone (Kr. 57, 66, 93 Μο. 000. 7191) —-
a, s-rs ce Van-10 (ue. 100, aro) 00100 Kr. 71, 000,
nam non lta distant, quae de soro Paulus p. 84, 9, de
00000060 p. 41, 16, neque ibi quidem exempla exstant (ᾗ 8 .
- 9 01 Velio Longo l. 1. (Kr. 76, 93 Ru. 12 Fr. 532)²
— 10 01 ‘medicinae disciplinae libris’, sednon 0101οη ’
sistrato, quem 01 XVI3 praesumere 000010, nam is ar-
terias sanguine destitutas esse docnIt, 0100010οΙΠ492
IV 664, 671 V 168 Ks- 11 01 Caesellio (Kr. 98) ) -
12 01 Probo (Kr. 48, 88 Μο. 000. 718 Ru. 11)*)-16,
7-8 01 Favorino (2160. 61) —- 14 06 15 ex Varronis
discipl. V (Me. 671 Kr. 5, 50 sq. Ru. 29, 72 Ne. 266, 406).

XIX lsq. Summa 0001610 primi 01 Α20106060 Arriani
repetita 006, 00100 notitiam se debere Gellius 12 Ηο1001,
XVII 19 Favorino fatetur. Potior hoc loco ille videri
possit, qui etiam 100. 12 contra ἀπάθειαν 6601001010 cer-
tat⁶); sed alteri palmam tribuo. Nam Aristippus idem
responsum confidens 06 superbum reddit apud (Aelian. u.
h. IX 20 06) Diog. L. 118, 4 (71), 001 certe Cyrenaici
aliud dletum Arelatensi acceptum refert VI 2, 4 (25).
Adde, quod illa ‘visa ques φαντασίας appellant’ in ξ 15
ad verbum repetuntur XI 5, 6, ubi 1000 magistrum nomi-
nat auctorem.⁸) Philosophum Igitur pallentem Gellius 06
IX 2 mendicantem commentus 006 tempestatem ipse forte
expertus. Idem auctor nescio 00 vestigia reliquerit in
capite proximo. ἓ 7 Socratis vox memoratissima additur
longlori fragmento 01 ArIstot. probl. deprompto. Vbi cum

1) Ex Verrio 110272. ,

2) Ex Verrio partim Me. 660 Ne. 228, 270.

6) 0060 0018010101οω vel Ter. Scaurum non 0101οΜ0. 658,
ὠ· ῗ6110111210). G. 142 86000196 Ribbeck 147, 01 Probo vel
Plinio Ne. 273 (cfr. Schmidt Nouii auct. procem. 62), 01 1100
Beck 14 Brob. 34, cfr. 00061 srpm. Plautio. 192 ind. lenens. aest.
189351)Ι sid XII5 Tamus, eui Ne. 259 00006 vindicat. x

6) Item ‘sensus quos Graeci 0100600010 appetens ’10 ‹rs-W&
quod 00001601, 06 VI 6 01 Aristotele proueniunt.

 

