16 OAPITVLA LIB. V. VI (culpo VH)

XIII De officiorum gradu atque ordine moribus
populi Romani observate.

XIV Quod Apion, (111111 homo, qui Plistonices
appellatus 111, vidisse se Romae scripsit recognitionem
inter sese mutuam ex 111111 notitia hominis 11 leonis.
. XV Corpusne 111 vox an ἀσώματον, varias esse
philosophorum 1111111111.

XVI De vi oculorum deque videndi rationibus.

XVII Quam ob oausam dies primi posi Kalendas,
Nonas, Idus 1111 1111111111, 11 cur diem quoque quartum
1111 Kalendas vel Nonas vel Idus quasi religiosum
plerique vitent.

XVIII In quid 11 quantum (1111111111111111111111111-
libus· ‚superque 11 11 verba posis 1 ex libro rerum geste-
rum Sempronii Asellionis primo. ,

XIX Quid 111 adoptatio, quidiaem 111 1111131111,
quantumque haec 11111 11 (1111111111, verbaque eius quae
qualiaque 1111, qui 11 liberis adrogandis super 11 11
populum rogat.

XX Quod vocabulum Latinum soloecismo 1111111
Capito Sionius, quid autem id ipsum appellaverini
111 1111 Latini3 quibusque verbis soloecismum definierit
idem Capito tSinnius.

XXI Pluria' qui (111111 tcompluria’ 11 com·
11111111311111111111(11111111111111111.

CAPITVLA LIBRI SEXTI (culpo SEPTIMI)

I Admiranda quaedam 111 annalibus sumpta de
P. Africano superiore.
Π De Caeselli Vindicis pudendo errore, quem offendi-
mus 1111111111, (111111111111111ῗ11111ο1111111111111111ἶ
HI Quid Tiro Tullius, Ciceronis 111111,11 reprehen—
deris 1n Μ. 01111111 11111111, quarn pro Ilodiensibus
misena 11111111111111111111,(111111111111111111,
reiqeonderIrnus.
IV Cuiusmodi servos 11 quam 111 oausam Caelius

 

