PRAEFATIO XI

aptissimo 3331). Interdum legibus grammaticae tritis mi·
nus solitam Gellii dictionem adaptat, 31 I 3, 16 qaoque 633
8, 5 amariorum 12, 14 Quiritibusque 16, 15 3333133133,
3311333 verbenam rariorum malgariora inducit, ut Ι 2, 4
3331311133 331 centrario 11,13 (uisse pro stetisse 19,8
sporumdam pro iusuper babendum. Ne maiores quidem
mutationes invehere dubitat sententiam verbis sensns ob
scurioris implicitam enodare et explanare conatus, ut I 3, 13 f
cum iqitur, inquit, 331 capitis amici 33333 393133 31 famae
5, 2 amictas accuratior 6, 8 31 31313331 333 3333333313 53313
333 3313331331. . ,3131 333311331533113333 facimus 18, 1 pcr-
iudc atque prius Latmum factum 21, 5 macutum 3313333333-
33133 331 etc. Itaque nisi premimus leves 333333133333, 16
doceat 7, 1 1311133 (7, 17 3333333) 16,11 miili 21, 4 la-
pidem X 21, 2 aliquot, sola eius 3331331133 posita estin
resarciendis lacunis. Nam 31123313313133331333311
quamuis 333 semel discrepans exhibet, sic plura tradit
19, 63 11, 4, 8, 12, 11, 21, 4, 22,5 XVHiasl. Quorum
locorum de nonnullis sub iudice litem fore puto. Recte qui-
dem servasse ridetur111,4 31 delectabili atquo odeo amicabili
⁴in 3313313 mutilatum ob parem clausulam 31 cb eandem
causam 19,ss astroloqiommusabam 11, 8 3331 mmtium 331-
moramque 12, 11 3133133- fiat XVII 2, 13 333-31311333
(cum Ζ), sed11,3 non cum Hertzio verba quauta louqiu
quitos corporis ei 33333333 3333331331 intextum recepi
ratus illum ob nimiam sed Gellio non insolitam brevilo-
quentiam verba amplificasse extera 31 113 dicam 33333
hiatum nulla. Eadem ratione I 8, 3 poscebat autem itia
3133133 quautam auxit in quautam 313 dari poterat 3333
corruptelae manifesta.¹) Sic 31 Ι 23, 7 secretam 331 31

112 Illud poscebat mimium quautam expressum videtur ex
hcrm. 642 cedo, quat postulat? qual? 3333333 quautam.

Ter.
Gellius phrasibus comicorum (et tragicorum) colorem vetustatis
affectare amat, cfr. quos locos attuli ad 7Π16, 2 IX 9, lb XI

16, 8 XII 1, 17, 7, 1 xvia, 2 XIX 8, 1 al. et, anch uagadmahm
Skutschii non fugit, H 22, 25 quuuium plus paulu adhitiu-J'Xffik·
Haut. 220. De archaismo 631111 sechamp 33633133 uu 13·ὓῦ

 

