XLIV PRAEFATIO

Verrium 111 apud alios scriptores praet er tGellium eius-
que simiam Nonium inveniatur 111 grammaticum 11111111
fragmentum redoleat, hoo oaput totum 11 Gellii offioina
1111111111 videtur - 4 similis res est atque 1123, 1111
vide- 5 ex Favorini Πυρρωνείων τρόπων libris (Me. 676
111.55)Ῑ)-6 11 Varronis 111 rer. divin. XlV (11124)
aut (11 vita aut (11 gente populi Romani (Me. apud Hertzium
ad ξ 5) -7 fortasse 11 11111111) - 9 num ex Critolao
ipso, 1111111111111111111.5; ab eodem, quo VIII 9, opinor

- 15 11 Terentio Seauro 11 Sulpicio Apollinare 111 11

hoo solo (Me. 658 sq. Kr. 943 983 107 Ru. 20)⁸) —- 18,
1—15 11 11111111, 111 tria subiuncta sunt additamenta
ex Aristone et Catone et eodem ut videtur quo antea
Masurii libro nata (Di. 433 45 adn. 87⁸ Ru. 68 Ne. 268).

ΧΠ 2 11 Seneoa 1. l. (Me. 645, ofr‚Kr. 80)⁴) - 3 ex
Valgia l. l. et Tirone (Kr. 643 6111)- 4 ex Varronis de
poetis libro I (Kr. 413 52)⁶) -- 5 11 Tauri aspi τῆς νἀνα-
θείας τῶν Στοϊκῶν (111. 51)Ί) - 7 11 8 11 Valerio Ma·
ximo (Me. 670 Ru. '41)⁸) -9 an ex Probo? 111. VH 16

1) 1Haud dissimili argumento erant Favorini libri περὶ τῆς

autumnans φαντασίας aliique (Marnas 89 sqq..)
2)201101111111.Ρ111111.19311(1111111111111 leaapv.
) cfr Goetz apud Pauly ·Wissorr. [le 1306.

4) Fortasse tamen, dum ipse incessere videt ur, lingua
praeceptoris Frontonis increpitat, qui eadem acerbitate Senecae
eloquentiam mollibus et febriculosis prunuleis 1111 tam seuten-
'tiasque tolutares verbaque effeminate fluentia proseinditp 1553
11811.011.111111 6111111 81111111αά11 11111111 111. psuppl.
XXII (1896) p. 112 sqq.

5) Ex Verrio Ne 121 0111,1111111111111111.ΧΠ120
limum Vergilio obtrudebat eumilygino, ad Probum ducat, quem
aum Tirone quodammodo cohaerentem 1112111111111,1111
melius erit' 1n nominibus, quae Gellius profert, acquiescere.

6) Cir. 111111 1110111111 24. Versus Ennii 1011111 1 pso
additos esse Fr. 541 putat3 sed picturam istam morum 1111-
3111ζ)1ἕ1111 gpudfstilonem lfogmmssislseNneoqebsge est

x eo em onte uo e
Ι. 8)011Η11111(11.111..81111101101111111111111
in 8 Valerio ampliora praebeat, communi prioris aevi 11111,
[herio rel Nepoti, oausam concordantiae imputauuam esse

 

