INDEX DISSER'IATIONVM LXIII

RNeubaucr Dc cociwcctfcccm camaliam apud Gellium 888 (diss.
Erlcng.)Magdcburg1 1890

JHOnions Adversarv'a Noniaca Journ. of philol. XVIII (1888)

Αὲ8111111 sClhlcevvatvkmc oc the Frapmevvtc of the Latin Scecic Poeta
Hermathena XV (1890) 48; 64; 85

MPctschcnig Philol. Anz. XVII (1887) p. 504

8Ρ18228 L’epipramma latino I Pcdovc 1898

Η1188118811 Im Gellius (XVI 7, 4) 11881818. ann. CXXVII (1888)

AScphmhhh Zum ictemct. Rechtccerkchv der Rcvaer Zeitschr. der
Savigny-stiftung chnanist. Abc. IX (1888) 128 (0811714, 1)

Schhnwcrth-chmcn Uber die 1811188888 cus cccc Archiv V

Kpgssfflephluffldffishzffl 89? 11) Fleckeis. ann. CXXXI (1885)

0881111111 BcrI. philol. Wochcnschr. IV (1884) p. 173 VI (1886)

Aspffisshhg 11381881 57518εὲ81718) Blctter f. d. bayr. Gymn.

mspwashhffgsshissffihr. f. d. 581. Cymn. XXXV (1884) p. 333

—- Uber dec Genetw der A-stcmme bec Lucil. Archiv I (1884)

98111ἀέ1131ηά88811Ρὸ11111810188811. philol. Vrctislcv. I 2, 48 adn. 4

ΡΤ1118111181111 11088818, 1188881188 Archiv f. Lex. IV (1887) 247(

11111εὸ83111 3153’8ep19ramma di Porcio Licc'cc Rivista di filol. XXVII

JV 8181111) )1118181ἵΗ81111. XXXV (1900) p. 135

Spvassis (Βάσης) Ad locos quosdam A. Gellii ΑΘΗΝΑ Π (1890)

Jsd 'eghacelliana Herm. XXII (1887 p. 855

JdVlict Varia cd varios Μ118111ο8. Χ Π(1895) p. 114

'1'thch Philol. Anz. XIV (1884) p. 442 Fleckeis. ann. CXXVII
(1888) 188 CXXXIX (1888) p. 71

- De Noctium Act. A. Gellii compositwvw Phil. Abhdl. M. Hertz
gewid1n„ Berclini 1888, p. 1

- De A Gellii copicv vocabulorum Zwickcu 1862

. FWciss Uber das cectvhclcm bei Gellius XV15 Fleckeis. ann.

0XV11(1878)p. 283 CXXXI (1888) p. 818

CWeymcn Studien 87081 dcc Fcpcr der Litoces Fleckeis. ann.

8811811111Χ181111118171>11111Π 6 1 (1882) p. 340

- vd. Archiv f. Lex. IV (1887) p. 2103 409 V (1888) p. 881

Ἢ.-

 

