PRAEFATIO XXXVII

oum Tuditano memorat illud venenum, quod sibi datum
Regulus finxit, et insomniam et primores captivorum liberis
eius traditos¹), ‘cum Tuberone eum tenebris inclusum et
’ soli oppositum 55555) Quae non ipse ¹Dio conglutinavit
neque Livius, qui Tuditano non usus est posterioribus
temporibus nisi per Varronem vix noto.³) Itaque cum
aevo rei publicae liberae contaminatio facta 516, vix a vero
aberrabimus Tuberonem suis historiis etiarn Tuditani de
Reguli morte narrationem inseruisse iudicantes. 115 quo
solo Gellius bausit — 5, 2sqq. ex Verrio (Me. 661 Kr. 13
Ne. 2693 303 Fr. 534) - 6 ex Sulpicio Α5ο11.(Μ5.659)5),
qui fortasse ex armario Verriano contra praefectum biblio·
theone Palatinae 5555556116, 51515556 205, 26; 245, 22
- 7 ex Masuriol.l (Di. 57 Me 645 Ru 20 ,69)- 8,
lsq ex Apione⁶)‚ §3sq. ex Hygini de viris ill (1157,
41 sq Ν5 262), ἕ 6 ex Valerio (115. 20)- 12 ex
Servio Sulpicio 56 Trebatio 1. l. vel ex tertio utrumque
iam consociante (Me. 648 Κι. 59, 64)- 13 fortasse ut

——--——.-.-.-

non diddiiiddffladndl liii) ι1155555115) 855111οῧ155ξέ 5551115358511115Π5ἲ6 lpidderd

2)Ριιιιιι discrepantia inter Tuberonem lpebroe aarum
oc 65555555 diductos insuebant) et Zonaram (ια βλέφαρα αυτοῦ
111651166155511511551155151565155115311551515112
ἥλιον statim, ut apud Tuberonem, coniungeddumbrdtbum
ypdvov τινὰ ἐν σκότει καθείρξαντιΗ ιτα, 555 intericiendus novus
cruciatus armario illo diro 1551551.
- 3)Cfr. finzer 185 Oicborius stud Vindob. 1902, 562.

4) 165 Roehrig 15 Ribbeck 120, 113, oppugnantKr. 7⁷3 101

, 1ι.536; ex Asconio Ne. 211 1760555511555551511210.
5) 5Ν5ι5“ ern laris hber Aproms fuant de laudibus Alexandri

conscriptus, am iffium est3 certe qui Aegyptiacis immiscere

potuIt res Romae teolisqub gestas(V (1114 vla), ιιι eodem libro
Alexandrum postmortem vere Alexandrinum praedicare potuit
Fortasse' ι5 Aegyptiacis etiam legebatur fabula de delphino
Iasi ι5 ora puerum amante, quae exstat apud Aelianum natan
VI 15 VIII 11, 165 56 huic rei Alexandri temp oribus (cfr Plin
lX8‚ 21 Athen. XIII 855 606) 55655 56155555556555555
Pntedlanum, quem ipae se pviriieae 51565655ζ 1555555555 epu

011551 lerum I'HG III p 511 56 Irg 6 Apronii

 

