XL· PRAEFATIO

borum scribit, exemplar fuisse etiam· Keil GLK Ι pr. LIV
opinaturquamque de supinis egisse Diomedes 342,·9 tradit
-— 8 ex Favorini ἀπομνημον. (Ru. 67)1), quod menifestum
fit testimonio Stobaei fl. XLIX 48 (Hp. 297 Μ), qui eadem
verbe aFarorino non auribus accepit neque, cumplures
tradat, a Gellio - 9 61 Ρ1666 sortasse intercedente An.-
11666 (114. 61, 1619) - 16 ex Probo (11661, 1616),
quem Vergilii versum ob similem censam nota aspersisse
Servius asserit — 11, 1-9 ex Claudio Quadrigario ut 613

, , (Me. ind 12 Ru. 23 183 72)4) - 12 ex grammatico qu0.

dam — Probum puto, qui de verbis duplicem vim haben-
tibus etiam VII16 auctorest -, §6 dubium, anexipso
Nigidio (Kr. 66 Ru. 12 Ne. 272)⁶) — 14 ι61 Ooesellio
(Κ1.60; 97 Μ6.616. 719⁶) ltu. 12, 20)7) - 16, 7 16116666
61 libris studiosorum Plinii ut 6. 16 (Me. 680). ⁴

X 1 ox (Varrone 61) Tirone praeter lsq.3 Ssq. (Kr.
503 64 Ru. 113 173 29) -2 ex Verrii rerum memoria
dignarum (Μ6.11111. 6 1111.39)-3,19 61 Verrii de ob·
scuris Gelonis (Me. 660 Κ1. 76 Ne. 269) - 8,1 619 ex
Oetonis de re militari (Me. 668 Ru. 13)⁸) — 11, 1-4 61

...a-...u-..m

1) cfr 1166661131116161166161111117Π62
2.)(111 Ribbeck 143 Steu 106. Vergilium Probus reprehen-
dit apud Serv. (pl) ad A 173 1111111116 IX811 X444
ᾓ664ἓ6ζ1161111177ς443, 782 X18), eius versus (1611661121
3) Ex Asconio Ne. 264, vd. et Steup 167 Beck Prot. 16
Georgii Amilos Aeaeislcrits'ls 366
4)Sic Peter Hister 11616116. 211 Ex Cornelio Epicado
utrumque cap ut Ne. 264.
6) 6011. 11666113 11 6116664166, qui Μ6. ind. 16 totum 1616
caput Nigidio tribuentem oppugnet
6) Aliter antea Me. 668.
7)011.Η6111 Op. 6.143116111111(11Νο11116661.3166111. 162
11166661137,·173, ex Probo Nc 274 (Ribbeck 137,263), 61 tho
Β66116, 9Ρ166.1761111Ρ11“11.ρ.186111.29. Novumsubsrdrum
Caesellium patrocinantibus succrescit, si oum Froehde (Dc Iulio
1161116116 06611111 auctore) Romanum hausisse 61 1116 statuere
licet3 nam Charisius, qui sua sumpsit ex Romano (vd 61, 6,
1616166111,)66146161663116611166664
128, 2166116116 ex Verrii de obscuris 6616614161 13.

 

