PRAEFATIO ‘LIII

ltaque forsitan Gellius Verrii¹) promptuaria ampliora,
quam quae apud Paulum exstant, despoliavit - 13 01
oratione Hadriani (Ru. 43, cfr. Di, 59) - 14 01 Verrii
» deobscuris Catonis (Me. 661 Kr. 75 Ru. 12) - 11 01
Fauorini historia omnigena (Ru. 53 17) 2) - 16 0117 01
‘Varronis rer. div. XIV (Me. 670 Κ1. 46 11123 Ne. 270) ³)
- 18 ex Varronis discipl. IV (Kr. 51 11129 Ne. 266).⁴)

XVII 1-8 01 Largio l. l. (Kr. 79)⁵) — 2 01 Claudio
l. l. praeter§ 710; 20; 210111. vel 01 01111110101010
(vd. Beck 28)⁸) 1- 3, 1-4 ex Varrone l. l. (11145) )-
401 Varronis imag. (Me. Mus. Rhen. XIII 465 au. 6; 27
Ne. 265)⁸) -, 5 an 01 Licini Ciceromastige ut c. 1?⁹)
0-- 6, 1-3 01 Verrio l. l. (Me. 660 Ru. 12 Ne. 270).
Mirarer tamen, si Gellius sexcentiens ipse auctoritate Verrii
nisus hic repente nullo magno nomine protectus illum
‘quique eius auctoritate utumtur’ tam cavillabundus arri-
peret. Itaque curn, quae inde a& 5 secuntur, iuriscon-
sulti ingenium spirent, apud eundem et Verrii et 0110111

1) Cir. Ne. 314.

2) Wellmann Herm. XXVI (1891) 4873 431 Aelianum nat.
an. X 31 01 Athenaeum IX 43 p. 390 01 Alexandro Myndio‚ qui
Theophrastum 1010111101. praeter Aelian. nat. 111127 Well·
mann p. 101111. 3), hausisse fere comprobavit. Nos Favorinum
fontem esse Gellii non ex consensu inter hune 01 Aelianum
Athenaeumque intercedente colligimus, sedin altero exemplo,
ubi iterum iidem Aelianus et Athenaeus conspirant, 01 fragmento
apud Steph. Byr. servato. ‘Sed qui partis, idem fons totius
capitis brevissimis est.

Α 3) 011. 11010101 Μο1101. Lex. Hp. 138 s. v. tadi 1111Νο1110-
ship emitritaeon to Lat. Lexicoyraphy s. v. {fiscwic 11101266.

4) Cir. FrIedlaender 8110000101. 110101ὅ 701 adn 3.

1) Largium 01 Asinium per tertium ,Gellio notos fuisse
idern Kr. 100 veri haud dissimile putat.

6) efr. Ru. 12 I'r. 137 Me. ind. 13, 01111-11 01 Probo
propter XVIII 12 deducit.

. 7) Aliter Mirseh Varronis 00110. 18. ,

8) Ex Varronis de poetis Me. 612, quod postea ipse rescin-
dit; RitscheIIo de annalibus cogitanti assentitur Hertz in 0111.
01100 Β100100110271111 l. ‚

9) Ex eodem fonte, quo 14 110. 213.

 

