XXX PRAEFATIO.

Modesto 1. l. (Ru. 38, ofr. Me. 650) - 10 51 11 51 Varrone
1. 1. (Me. ⁶443⁶473 roo 1553115551, 72 - 15.
19; 40 Ru. 43 27)¹) - 13 51 Favorino (Me. 678 Ru.
453 60) - 14 ex Varronis discipl. V (de arithmetiea) (Kr.
1ος 51 Ru. 123 29)-15 51 Verrii rerum 1115155115
dignarum libro (uu. 39 Ne. 274)²)-1o‚ 1-12 er de·
orato Η5111511(Μ5,655 Ru. 43), oui diversis temporibus
accreverunt§13—20 51 Varrone, Homero, Sulpicio (115.
655, 704 Kr. 107 I'r. 531) 51 22 er Plinio 1. l. translatae
(Me. 6643 7023 704 Ru. 42) - 17 ex Favorini commen·
tariis (Me. 677 115. 59)³) — 18, 1-4 51 19, lsq. 51 Gavio
Basso l. l. (Me. 665 Ru. 31)4)‚ 18, 5-10 ex Varrone et
Laberio (Me. Philol. 170 Ru. 31 11534). ,Α
17151 Μ555111151155111115Π(1)1.35 Me. 645, 677,
702 Xr. 80 adn. Ru. 64 sq.; 67)“) - 2,1-12 ex Caelio
8511111511, 13-15 51 11555115 (Di. 41 sq. Me. 6473 702
111. 79 Ru. 65 sq.; 69 555.)-8 51 4 ex Neratii de nuptiis

1) 11115551 174; 11, 6 15115555 ex Α1151515115πέπλῳΜ5.672;
‘parum probabiliter' Hertz 15515,

2)011. COMueller Fert. 51551. XIII Miinzer 320, Hertz:
‘similem morti Diagorae (ς 3) mortem Chilonis rettulerat Her-
mippus (Diog. L. Ι 3, 72 5511. ab OJahn Philol. 23, 4) 5151515111
11151551 morti indagandae et enarrandae omnino curiosus (vd.
11155151555115, Aeta 555. phil. 1155. Π 193); 55115115 151151, quae
ad 555513 51 17 555515111Μ51511115, hoe etiam 55551 ad Fa-
vorinum 1515155, 51 ex Gellii more singula capp. inter bina 5555.
ex eodem fonte hausta interiecta 5151.) Varronem agnoscere sibi
videtur Mendelssohn’‚ 15115555 hio 1551155 illia. Nam illud prae-
terea in §4 significare videtur alterum 1515 exordiri auctorem,
51 haec tantum paragraphus ad Verrium ex annalibus haurien-
tem pertineat. 05115 Aristotelis nomen (ς 1) neque apud Festum
neque apud Paulum 55551111.

3) Item Maass Ba‘opr. Gr. 103 adn. 113, qui etiam de omni-
gena historia 5531151. Simili modo FavorInus Platonem opus
dere publiea 1515 151515 5 Protagorae Ἀντιλογικοῖς surripuisse
insimulat apud Dio . L. III 35 (57); cfr. 151155. XXXII.

4) ‘bnt the b ' (555111518) ‘of the note may be from

’55 1155555, 555 Festus p. 210' 115268, afr. 226.
Ἥ Ex Plinio Beelr 17, ex 751115115233.

 

