PRAEFATIO XXXV

nis rer. div. puto, ut XIII 23. Α Venio, quocum hic
saepius Gellius concordet, tumen 00 dicordet. quod in ξ 10
etium augendae rei 11111 particulae 00 11111111, Festus p.
»368,14; 372,14; 370, 4 non nisi minuendi rel od mulum
partem mutendi3 cfr. Kr. 74 - 13 01 11001110 l. l. (Ne.
255)¹) — 15, 1—-33 5-8 (0) 01 16, 1-4 01 Tauri
' περὶ σωμάτων nui ἀσωμάτων (Ru. 52 Me. 66711111. 11 ur.
535)²) - 17 prester §5 01 18 01 Verrio l. 1. (Μο. 666,
101 ann. 110 01110110 11010 nu. 1⁷3 72)- 19,
1—14 01 11001110 (Di. 55 Ru. 63sq.3 69 Ne. 267) - 20⁸)
10110000 prester ἓ 6sq. 01 21⁴) ex Sionio l. l. (Μο. 644,
666 Kr. 263 413 61 Ru11317).

- Vll 01 Hygini de viris 111. (Μο. ind. 14 nu. 40)— 2,
1-7 01 Caesellio 11. (11106 01540) nescio 01111101-
cedente Sulpieio Apoll. 0111 Terentio Scauro (Me. 559)⁶)
-4,1—4 01 000111 Sebini de edicto sedilium curulium
(Ru. 70, cfr. Ne. 269)⁶)‚ ξ 5 01 00101101.1.(Ι111.13; 70)
- 5 01 locus 001 (1111110161,Ὲο1011111 rationem sentire mihi
videor - 6 01 01101010107) —- 7, 1-5 01 Probo (Kr. 101)⁸)
— 8 01 Apione l. 1⁹) — 9 01 Probo (Μο. 652 01111718
111. 84 sq 07 Ru. 20 Ne. 273)¹⁰)- 10 01 Varronis quaest.

Illud ἀντιστ ρέφον 0110111 Stob. flor. LXVII 17 (Ile. sM) et
gnomol. Votis. 20101110. efferunt.

1) lAlitcr 111112ς 60, 011. Kr. 22

2) 2011. 01010 1100091. Gr. 107 ndn. 1. Aliter Ne. 258. Vd. 01
Β1011111 Fleckeis. ann. 140 (1801), 202.

0) 011. Beck 11 sqq.

4) 011. 0110000082 Mente De Stilone 24. ’

) 011 Schmidt Nonii auct. ranem. 140.

6) Sic etiem Gronov, Huschke, Di. 41 edn 80

μ0011111111111111 περὶ μμνή 1116011100 0110101,10111010111011

10 entur 111 1111011001011000, 1100011110 Aristotelis scripto unum
1011111101 effecisse conclusit Birt opud Netorp 00001. dee Er-
leoninis 001. p. 180 edn 1.

8)0 outre Probum Steup 132 Beck Prob. 11

0) Fides talium narrationum quantu esset, benc illustr-evit
Morx Griecb. Μ100100 coc 1100110100 Tereia 011. Usener
Sint 10010ομ00 140 Wellmenn Ηο1111.ΧΧΧ160.

1010 610100114701018100101011111011001110 Pedo. 111

((11Γ R⁰⁹hfi8 15) de quo vd ceto, iud. lenens. 1100111. kunnu-‘I-

Q!

 

