XXIV PRAEFATIO

saepe mactaverunt et Graeoi 61 post Ciceronem Romani.
Exemplum Crassi ex ipso Sempronio transsumptum est
(Kr. 7 Ru. 17)- 15 plura quam ξ 17 deberi Favorino
opinatur Κ1.104; eundern esse familiarem Probi (ᾗ 18)
Book Prot. 10, sed diluoide a Favorino is distinguitur3
. potest esse Fronto¹)‚ qui etiam H 26 oum Favorino
oonsooiatus dietum illud Sallustianum p. 107 61 paululum
detortum p. 155 N. profert 1161111616111) tamen Probi non

amplexus - 16 fluctuant inter Verrium ooll. Post. p. 153,

2ος 158, 1 (Kr. 72 Ne. 226), Probum (Me. ind. 13³) Ne.
274), Plinium (Book 243 29) - 17, 1-3 ex Favorino
(11156 71.530)4) - 18 Gellium ipsum Varronis errorem
detexisse 61 putem, ame impetrare nequeo, neque aooepit
a 0166116 7616, 66161 stolidas interpretationes XVI 12 in-
616661, quamvis in eius libris ‘verborum a Graecis trao-
torum’ non pauoa inesse ouriose 61 sagaciter conquisita
non infitietur. Fnrtnrn a sarno deductum transsumpsit
Labeo, a φὼρ alii (Dig. XLVII 2, 1 pr. 1111171, 2);
itaque Gellius 1111161111 161 1161611161 6116 aiurisoonsulto
1116665) Servius g. ΠΙ 407 etsi exemplum Horatia·

1) Hertz 11 autographo Annianum 6611 6116 putat. Gellius
multa ex Frontonis verborum eopia 16616611, atalenos allatos
11111231127147114,1;61Π11,611’111811Χ1,2111;
vd. et praeter KSittl Loloole taruannensi (1611616611-
langae 1882, Κ1. 103 ThSohwieroaina Quaestione Frontonianae
Vratislaviae 18833 in maioribus autern eum non deprehendi
praeceptoris exemplum anxie sectatum quin discrepant inter
sp, plaitn quod vrtppm hperbpw Frongo 811161111111161 XX} {²6} Ῑ61111611,

6116161 as ren 11 111 cum
aliis haud anrreXs. p p

2) De verbo loquentia apud Plinium ep. V 20, 6 61111116
vd. Book Prot. 10 et soen 130 111131 quamvis 1161316116 errans

3) 161 1166 probaXilitatis speeie’ Hertz m autographo.
011 Mirsoh De Μ. I. Varronis antiquitatem 1616161666. tibris
XXV stud. Lip s. 7(1882)6.

4) cfr. Plut deinim. 6111. 8p. 9οΕ Sternbaoh ‚gnomol 76116.
480 (Wiener Stud. XIp ,213)

ἐμοι] 611 Μ11611616111161, quo traheret eius de furtis

ιν ellroXI 18n0tas nam 11 fortonnafroada 1611611011 l l

 

