PRAEFATIO XLVII

- 143 15¹); 16 ex Messala 11. (Rus 111111 Me.
Phil. 170) - 17 an ex Probo? - 18 ex Sulpicii epistula.
(au. 11) - 20 ex seriptis 5 13 33 17 nominatis (Di. 30
Me. 678)²) -- 21 ex Probe (Kr. 223 92 Μ1.111. 718)³)
- 22 an (praeter§8? 11111117) ex Varronis devita
populi Romani ut VI 12? — 23 Doctrina huius capitis
Varronis est3 nam 8111111111 resipiunt et quae afferuntur
numina4) et verbum Nerienis ex Sabinis⁶)‚ unde ille ortus
est, deductum (cfr.XI 1, 5 Macr.III 18, 13 castificas
anon. de praenom. 2; 4), tunc derivatum ex lingua Graeca
(111118 Fest. p. 343, 32). In ultima paragrapho Servius
Claudius affertur ‘in 11111118) commentario'‚ quae inscriptio
commentarium non ipsum Inspectum esse significare vide* >
1117) Claudium hunc eundem esse atque illum, euius
index Plautinus 1113, 1 memoratur, veri simillimum 111,
ibi Gellio notus erat per Varronem, qui 0111111118) no·
minat ling. lat VH 3, 66; 7ος 5, 106. Itaque omnia
Varronem produnt 11 11 hoc quidem capite auctorem rerum
diviuamm. Obstat exemplum ex eius satura allatum. Ita-
que nisi se ipse exscripserit, quod haud facile putem, hanc
· ᾗ 41111111111111 Illius Gellius ipss adiecit; nam qui inter·
cesserit, nescio. Non enim Neronis ven'loquium apud doc·
trinae varronianae satis notum venditatorem Suetonium
Tib. 1 eodem modo explicatum idonea causa est, 111111-

1) cfr. Mommsen som. Stoobrecht 1⁸ p. 91, 3. ’

2) Sed cir. Minner 331 sq.

3) (111. Ν1. 273 Ribbeck 136 Hertz Op. G. 121 Schmidt Nonii
1111911111. 1493 ex Plinio 8111117 Ρ111.11.

, 4) Lao Saturni 1181111171 Neptuni apud Varr. et ling. lat.

V 10, 72 Vlll 18, 33 111 ud A stin. civ. dei VII 22. Ρ111
numinum non obviam se diat nisi occ Gellian03 sed certe non
polyhistoris diligentem subtilitatem fugerunt. Etiam 11 28 XVI
13; 17 ex co ortum duxerunt.

5) Vt hic, magnus numerus numinum ex Sabinis oriundo-
rum recensetur ling. lat. V 10, 74, sin ' dei 663 683 73.

3) Quamquam quodam deest in atera codicum familia.
. 7) Contra Κ1.43; cfr. Di. 31 1111143.

8) Claudius mortuus 1111111 a. ab, cir. 11111 11111185)
II 1, la fam IX 16, 4.

 

